# react_spring

./: pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.js  Example.js  setupProxy.js
src/main/java/au/com/simplesoftware/config/: AppConfig.java  AppInitializer.java
src/main/java/au/com/simplesoftware/controller/: TestRestController.java
src/main/java/au/com/simplesoftware/lde/: TestApplication.java
